<?xml version="1.0" encoding="utf-8"?>
<XMLskinSettings>

  <info>
    <author>SanekK</author>
    <website></website>
    <comment>taskbar_vertical</comment>
  </info>

  <osd>
    <meterOrientation>bitstripright</meterOrientation>
    <meterStyle>mono</meterStyle>

    <meterLeftPosition>
      <X>0</X>
      <Y>0</Y>
    </meterLeftPosition>

    <meterRightPosition>
      <X>0</X>
      <Y>0</Y>
    </meterRightPosition>

    <meterMax>10</meterMax>
  </osd>
</XMLskinSettings>