[PeakMeter]
Name=Peak Meter
Version=版本：
DeleteSkin=删除所选皮肤
Movable=Movable
StayOnTop=置顶
MeterInScreenCenter=在屏幕中心
Setting=设置
FontName=宋体
FontSize=10
OSDLeft=水平：
OSDTop=垂直：
Transparent=透明度:
Percent=%
ShowOnScreenNumber=在屏幕上显示：
ShowHide=显示/隐藏
Hide=隐藏
HideWhenStopped=Hide when stopped