<?xml version="1.0" encoding="utf-8"?>
<XMLskinSettings>

  <info>
    <author>mitraleks</author>
    <website></website>
    <comment></comment>
  </info>

  <osd>
    <meterOrientation>horizontal</meterOrientation>
    <meterStyle>Stereo</meterStyle>

    <meterLeftPosition>
      <X>25</X>
      <Y>19</Y>
    </meterLeftPosition>

    <meterRightPosition>
      <X>25</X>
      <Y>25</Y>
    </meterRightPosition>

    <meterMax>122</meterMax>
  </osd>
</XMLskinSettings>